<svg class="background">
    <!-- #### -->
    <!-- DATE -->
    <gradientRect class="container"y="3"/>
  
      <!-- month -->
      <rect class="titleBox" x="13" width="42"/>
      <text class="title" x="15">MONTH</text>
  
      <gradientRect class="rect" x="9" width="48"/>
      <g id="month_g" transform="scale(1,1.04,1)">
        <text id="month" x="10" y="67" font-size="46" font-family="Tungsten-Medium" fill="rgb(200, 20, 20)"></text>
      </g>

      <!-- day -->
      <rect class="titleBox" x="68" width="30"/>
      <text class="title" x="73">DAY</text>
      <!--rect class="titleBox" x="68" width="30"/>
      <text class="title" x="74">DAY</text-->
      <gradientRect class="rect" x="62" width="42"/>
      <image id="day1" class="date" x="65"/>
      <image id="day2" class="date" x="84"/>
  
      <!-- year -->
      <rect class="titleBox" x="130" width="40"/>
      <text class="title" x="136">YEAR</text>
      <gradientRect class="rect" x="110" width="80"/>
      <image id="year1" class="date" x="113"/>
      <image id="year2" class="date" x="132"/>
      <image id="year3" class="date" x="151"/>
      <image id="year4" class="date" x="170"/>
  
      <!-- lights -->
      <circle id="am" class="light" cx="195" cy="43"/>
      <circle id="pm" class="light" cx="195" cy="59"/>
  
      <!-- clock -->
      <rect class="titleBox" x="205" width="33"/>
      <text class="title" x="208">HOUR</text>
      <gradientRect class="rect" x="200" width="44"/>
      <image id="hour1" class="date" x="203"/>
      <image id="hour2" class="date" x="221"/>
      
      <rect class="titleBox" x="254" width="30"/>
      <text class="title" x="259">MIN</text>
      <gradientRect class="rect" x="248" width="42"/>
      <image id="minute1" class="date" x="251"/>
      <image id="minute2" class="date" x="270"/>
      
      <!-- subtitle 1 -->
      <rect class="subBox" x="100" y="78" width="103" height="15" fill="rgb(20, 20, 20)"/>
      <text class="title" x="104" y="89">DESTINATION TIME</text>
  
  <!-- OFF 8 CLOCK SECTION 1-->
  <!-- day -->
      <image class="date off" x="65" href="8.png"/>
      <image class="date off" x="84" href="8.png"/>
  
      <!-- year -->
      <image class="date off" x="113" href="8.png"/>
      <image class="date off" x="132" href="8.png"/>
      <image class="date off" x="151" href="8.png"/>
      <image class="date off" x="170" href="8.png"/>
  
      <!-- clock -->
      <image class="date off" x="203" href="8.png"/>
      <image class="date off" x="221" href="8.png"/>
      <image class="date off" x="250" href="8.png"/>
      <image class="date off" x="270" href="8.png"/>
      <!--image id="secondsTens" x="180" y="10" width="30" height="40" fill="green"/>
      <image id="seconds" x="215" y="10" width="30" height="40" fill="green"/-->
  
  <!-- #### -->
  <!-- ACTIVITY -->
  <gradientRect class="container" y="102"/>
  
      <!-- cals -->
      <rect class="titleBox2" x="36" width="40"/>
      <text class="title2" x="42">CALS</text>
      <gradientRect class="rect" x="6" y="133" width="99" gradient-color4="rgb(15, 40, 15)"/>
      <image id="cal1" class="activity" x="9"/>
      <image id="cal2" class="activity" x="28"/>
      <image id="cal3" class="activity" x="47"/>
      <image id="cal4" class="activity" x="66"/>
      <image id="cal5" class="activity" x="85"/>
      

      <!-- Floors -->
      <rect class="titleBox2" x="127" width="46"/>
      <text class="title2" x="130">FLOORS</text>
      <gradientRect class="rect" x="108" y="133" width="83" gradient-color4="rgb(15, 40, 15)"/>
      <image id="floor1" class="activity" x="113"/>
      <image id="floor2" class="activity" x="131"/>
      <image id="floor3" class="activity" x="151"/>
      <image id="floor4" class="activity" x="170"/>
  
      
      <!-- steps -->
      <rect class="titleBox2" x="225" width="40"/>
      <text class="title2" x="230">STEPS</text>
      <gradientRect class="rect" x="195" y="133" width="99" gradient-color4="rgb(15, 40, 15)"/>
      <image id="step1" class="activity" x="198"/>
      <image id="step2" class="activity" x="217"/>
      <image id="step3" class="activity" x="236"/>
      <image id="step4" class="activity" x="255"/>
      <image id="step5" class="activity" x="274"/>
  
      <!-- subtitle 2 -->
      <rect class="subBox" x="100" y="178" width="103" height="15" fill="rgb(20, 20, 20)"/>
      <text class="title" x="115" y="189">PRESENT TIME</text>
  
      <!-- DATE OFF 8 SECTION 2 -->
      <!-- cals -->
      <image class="activity off" x="9" href="8.png"/>
      <image class="activity off" x="28" href="8.png"/>
      <image class="activity off" x="47" href="8.png"/>
      <image class="activity off" x="66" href="8.png"/>
      <image class="activity off" x="85" href="8.png"/>

      <!-- Floors -->
      <image class="activity off" x="113" href="8.png"/>
      <image class="activity off" x="131" href="8.png"/>
      <image class="activity off" x="151" href="8.png"/>
      <image class="activity off" x="170" href="8.png"/>
  
      <!-- steps -->
      <image class="activity off" x="198" href="8.png"/>
      <image class="activity off" x="217" href="8.png"/>
      <image class="activity off" x="236" href="8.png"/>
      <image class="activity off" x="255" href="8.png"/>
      <image class="activity off" x="274" href="8.png"/>
      

    <!-- ################ -->
  <!-- 3rd Field Yellow -->
  <gradientRect class="container" y="201"/>
  
      <!-- Steps-per-Hour -->
      <rect class="titleBox3" x="27" width="27"/>
      <text class="title3" x="30">S/H</text>
      <gradientRect class="rect" x="9" y="231" width="62" gradient-color4="rgb(40, 35, 15)"/>
      <image id="hourSteps1" class="stats" x="12"/>
      <image id="hourSteps2" class="stats" x="31"/>
      <image id="hourSteps3" class="stats" x="50"/>
  
      <!-- Battery -->
      <rect class="titleBox3" x="88" width="51"/>
      <text class="title3" x="91">BATTERY</text>
      <gradientRect class="rect" x="78" y="231" width="70" gradient-color4="rgb(40, 35, 15)"/>
      <image id="battery1" class="stats" x="82"/>
      <image id="battery2" class="stats" x="101"/>
      <g transform="scale(0.6,1,1)">
        <text id="percent" x="203" y="268" font-size="46" font-family="Colfax-Medium" fill="rgb(200, 185, 20)">%</text>
      </g>
  
      <!-- Distance -->
      <rect class="titleBox3" x="160" width="56"/>
      <text class="title3" x="163">DISTANCE</text>
      <gradientRect class="rect" x="155" y="231" width="68" gradient-color4="rgb(40, 35, 15)"/>
      <image id="distance1" class="stats" x="158"/>
      <image id="distance2" class="stats" x="177"/>
      <image id="distance3" class="stats" x="202"/>
 
  
      <!-- heartRate -->
      <rect class="titleBox3" x="241" width="38"/>
      <text class="title3" x="244">HEART</text>
      <gradientRect class="rect" x="230" y="231" width="61" gradient-color4="rgb(40, 35, 15)"/>
      <image id="heart1" class="stats" x="233"/>
      <image id="heart2" class="stats" x="252"/>
      <image id="heart3" class="stats" x="271"/>
  
      <!-- subtitle 3 -->
      <rect class="subBox" x="95" y="276" width="116" height="15" fill="rgb(20, 20, 20)"/>
      <text class="title" x="99" y="287">LAST TIME DEPARTED</text>
  
  <!-- DATE OFF 8 SECTION 3 -->
      <!-- Steps-per-Hour -->
      <image class="stats off" x="12" href="8.png"/>
      <image class="stats off" x="31" href="8.png"/>
      <image class="stats off" x="50" href="8.png"/>

      <!-- Battery -->
      <image class="stats off" x="82" href="8.png"/>
      <image class="stats off" x="101" href="8.png"/>
  
      <!-- Distance -->
      <image class="stats off" x="158" href="8.png"/>
      <image class="stats off" x="177" href="8.png"/>
      <circle cx="198" cy="263" r="2" fill="rgb(200, 185, 20)"/>
      <image class="stats off" x="202" href="8.png"/>
  
      <!-- Heart -->
      <image class="stats off" x="233" href="8.png"/>
      <image class="stats off" x="252" href="8.png"/>
      <image class="stats off" x="271" href="8.png"/>
</svg>